@import 'styl/reset'
@import 'styl/typography'

body
  padding 1.5em
  font-size 18px
  font-family: 'Nunito Sans', Helvetica, arial, sans-serif

#container
  max-width 724px
  overflow-wrap break-word  

h1,h2,h3,h4,h5,time
  font-family: 'PT Sans Narrow', Helvetica, sans-serif;


// Posts
time
  opacity 0.4

p
  padding 0.5em 0

img
  max-width 100%
  height auto
  margin 0.25em 0



// Index
  li
    list-style-type none
    padding 1em


// Audio player
#waveform
  padding 1em 1px
  background-color #e9e9e9
  border-radius 7px

#play-pause
  &::before
    content: '▶ '

#play-pause.playing
  &::before
    content: '|| '

.skipto
  background-color #CCC
  cursor pointer
